{
  "Gelf": {
    "Enabled": true,
    "Host": "localhost",
    "Port": 12201
  },
  "Jwt": {
    "Enabled": false,
    "Issuer": "marketplace-identity",
    "Audience": "marketplace-api",
    "SigningKey": ""
  },
  "AllowedHosts": "*"
}
